{
  "name": "Remix CRM de Leads e Ligações",
  "short_name": "Remix CRM",
  "description": "CRM ágil e inteligente para prospecção, ligações telefônicas, WhatsApp e gestão da equipe de vendas.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Leads",
      "short_name": "Leads",
      "description": "Abrir o funil de leads",
      "url": "/?tab=kanban",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Métricas",
      "description": "Abrir métricas da equipe",
      "url": "/?tab=analytics",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
